<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F93930</color>
    <color name="colorPrimaryDark">#910702</color>
    <color name="colorAccent">#0a0404</color>

    <color name="bg_color">#FAFAFA</color>
    <color name="edit_bg_color">#9b9898</color>
</resources>