<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="action_bar_height">48dp</dimen>
    <dimen name="spacing_4">4dp</dimen>
    <dimen name="spacing_8">8dp</dimen>
    <dimen name="spacing_12">12dp</dimen>
    <dimen name="spacing_16">16dp</dimen>
    <dimen name="titleTextSize">17sp</dimen>
    <dimen name="textSize">15sp</dimen>
    <dimen name="spacing_60dp">60dp</dimen>
    <dimen name="button_height">48dp</dimen>
</resources>